# blackboxai-1745918205428

./: README.md
frontend/src/: App.js
frontend/src/api/: api.js
frontend/src/pages/: AdminCategoryManagement.js  AdminDashboard.js  AdminModeration.js  AdminPlatformMetrics.js  AdminPromotions.js  HomePage.js  ProviderAnalytics.js  ProviderAvailability.js  ProviderDashboard.js  ProviderMediaUpload.js  (+1 more)
leasingstore-backend/: pom.xml
leasingstore-backend/src/main/java/com/leasingstore/: App.java
leasingstore-backend/src/main/java/com/leasingstore/controller/: AdminController.java  AvailabilityController.java  FavoriteController.java  InquiryController.java  MessageController.java  ProviderController.java  ProviderMediaController.java  ReviewController.java  UserController.java
leasingstore-backend/src/main/java/com/leasingstore/dto/: ProviderDTO.java  UserDTO.java
leasingstore-backend/src/main/java/com/leasingstore/entity/: Admin.java  Availability.java  Favorite.java  Inquiry.java  Message.java  Provider.java  Review.java  Service.java  User.java
leasingstore-backend/src/main/java/com/leasingstore/repository/: AvailabilityRepository.java  FavoriteRepository.java  InquiryRepository.java  MessageRepository.java  ProviderRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
leasingstore-backend/src/main/java/com/leasingstore/service/: AdminService.java  AvailabilityService.java  FavoriteService.java  MessageService.java  ProviderService.java  UserService.java
leasingstore-backend/src/test/java/com/leasingstore/: AppTest.java
